{
  "name": "cosuno-app",
  "version": "1.0.0",
  "description": "Cosuno contractors and thier specialities list application",
  "scripts": {
    "start": "concurrently \"cd client && yarn start\" \"cd server && yarn run dev\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "license": "ISC"
}
